{
    "name": "bariew/yii2-event-component",
    "description": "Attaches events to all models",
    "type": "yii2-extension",
    "version": "0.2.2",
    "keywords": ["yii2","extension","event"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Bariev Pavel",
            "email": "bariew@yandex.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "bariew\\eventManager\\": ""
        }
    },
    "extra": {
        "bootstrap": "bariew\\eventManager\\EventBootstrap"
    }    
}
